NEXT_PUBLIC_SITE_NAME="τὰ συστήματα"
NEXT_PUBLIC_BASE_URL="https://apps.tktb-tess.dev"
NEXT_PUBLIC_COTEC_URL="https://tktb-tess.github.io/cotec-json-data/out/conlinguistics-wiki-list-cotec.json"
NEXT_PUBLIC_COMMAS_URL="https://tktb-tess.github.io/commas/out/commas.json"